<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
    <style>
        body {
        margin: 0;
        }

        .card {
            width: 500px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background-color: aliceblue;
            margin: 10px;
            

        }

        .card-imagem {
            width: 100px;
            border-radius: 50%;
        }

        .card-imagem img {
            width: 70%;
            height: 70%;
        }

        .card-titulo {
            font-size: 35px;
        }

        .card-titulo-nome {
            color: rgb(255, 15, 195);
        }

        .card-mensagem {
            font-style: italic;
            font-weight: bold;
            color: #054f6d;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-imagem">
            <img  src="https://cdn-icons-png.flaticon.com/512/706/706830.png">
        </div>
        <div>
            <h1><span class="card-titulo">Meu nome é: <span class="card-titulo-nome">Adriana</span></span></h1>
            <p class="card-mensagem">Mensagem:<span> a vida não é um morango! E tá tudo bem!</span></p>
         </div>
    </div>

    <div class="card">
        <div class="card-imagem">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png" 
            >
        </div>
        <div>
            <h1><span class="card-titulo">Meu nome é: <span class="card-titulo-nome">Tyler</span></span></h1>
            <p class="card-mensagem"> Mensagem:<span> SANTOS FUTEBOL CLUBE</span></p>
         </div>
    </div>
</body>

</html>